<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            width: 500px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid #000;
        }

        .son {
            width: 200px;
            height: 100px;
            background-color: pink;
            transition: all 0.5s;
        }

        .father:hover .son {
            /* transform: translate(50px, 100px); */
            /* transform: translate(0, -50%); */
            /* transform: translateX(50px); */
            transform: translateY(-50px);
        }
    </style>
</head>

<body>

</body>
<div class="father">
    <div class="son"></div>
</div>

</html>